TMC_DOCTOR_DB_NAME = C:\Kalyani\work\Java_Hospital\TMC\tmc_doctor_db.txt
TMC_DOCTOR_ID_LASTCOUNT=0

#configuration for patient module
TMC_PATIENT_DB_NAME = C:\Kalyani\work\Java_Hospital\TMC\tmc_patient_db.txt
TMC_PATIENT_ID_LASTCOUNT=0

